<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Página Nueva 3</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
    <div id="art-header-bg" class="clearfix">
            </div>
    <div class="art-sheet clearfix">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="89.42%">
    <a href="#">Stay All Night Long</a>
</h1>
<h2 class="art-slogan" data-left="89.03%">enjoy dance drive and freedom</h2>


            </div>
<div class="art-textblock art-object1946445786" data-left="11.07%">
    <form class="art-search" name="Search" action="javascript:void(0)">
    <input type="text" value="">
    <input type="submit" value="Search" name="search" class="art-search-button">
</form>
</div>
                <div id="art-flash-area">
                    <div id="art-flash-container">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="2200" height="550" id="art-flash-object">
                        <param name="movie" value="images/flash.swf">
                        <param name="quality" value="medium">
                    	<param name="scale" value="exactfit">
                    	<param name="wmode" value="transparent">
                    	<param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.70&amp;framerate1=20&amp;loop=true&amp;wmode=transparent">
                        <param name="swfliveconnect" value="true">
                        <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="images/flash.swf" width="2200" height="550">
                            <param name="quality" value="medium">
                    	    <param name="scale" value="exactfit">
                            <param name="wmode" value="transparent">
                                                    	    <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.70&amp;framerate1=20&amp;loop=true&amp;wmode=transparent">
                            <param name="swfliveconnect" value="true">
                        <!--<![endif]-->
                          	<div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></div>
                        <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
                    </object>
                    </div>
                    </div>
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="home.html">Home</a></li><li><a href="contacts.html">Contacts</a></li><li><a href="pagina-nueva.html">Página Nueva</a></li><li><a href="pagina-nueva-2.html">Página Nueva 2</a></li><li><a href="pagina-nueva-3.html" class="active">Página Nueva 3</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader"><span class="art-postheadericon">Página Nueva 3</span></h2>
                                    </div>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p><br/></p></div>
                                
                </article><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Vertical Menu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html">Home</a></li><li><a href="contacts.html">Contacts</a></li><li><a href="pagina-nueva.html">Página Nueva</a></li><li><a href="pagina-nueva-2.html">Página Nueva 2</a></li><li><a href="pagina-nueva-3.html" class="active">Página Nueva 3</a></li></ul>
                
        </div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<div style="position:relative;display:inline-block;padding-left:30px;padding-right:30px"><a title="RSS" class="art-rss-tag-icon" style="position: absolute; bottom: -10px; left: -6px; line-height: 30px; " href="#"></a>
<p><img width="49" height="49" alt="" class="art-lightbox" src="images/IMG_0455.jpg"><img width="147" height="48" alt="" class="art-lightbox" src="images/governacion.png"><img width="157" height="49" alt="" class="art-lightbox" src="images/logo-alcaldia.png"><br></p>
</div>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="www.disenamostuweb.com" target="_blank">tugruppo.com</a>.</span>
    </p>
</div>


</body></html>